plugins {
	id "fabric-loom" version "1.15-SNAPSHOT"
}

def mcVersion = "1.21.4"
def loaderVer = "0.16.14"
def javaVer = 21

dependencies {
	minecraft "com.mojang:minecraft:${mcVersion}"
	mappings loom.officialMojangMappings()
	implementation "net.fabricmc:fabric-loader:${loaderVer}"
	implementation "net.fabricmc:sponge-mixin:0.15.0+mixin.0.8.7"
	implementation "io.github.llamalad7:mixinextras-fabric:0.4.1"
}


loom {
	mods {
		create("novisualdistractions") {
			sourceSet(sourceSets.main)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = javaVer
}

java {
	sourceCompatibility = JavaVersion.toVersion(javaVer)
	targetCompatibility = JavaVersion.toVersion(javaVer)
}
