org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=/usr/lib64/graalvm/graalvm-java25
org.gradle.java.installations.paths=/usr/lib64/graalvm/graalvm-java25,/usr/lib/jvm/java-21-openjdk-21.0.11.0.10-2.0.1.el9.aarch64,/root/.gradle/caches/minecraftforge/forgegradle/mavenizer/caches/microsoft-jdk-17.0.19-linux-aarch64

version=26.1.2
group=com.novisualdistractions
archives_base_name=NoVisualDistractions
