pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net" }
		maven { url = "https://maven.minecraftforge.net" }
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "novisualdistractions"

include ":fabric:v1_14"
include ":fabric:v1_14_1"
include ":fabric:v1_14_2"
include ":fabric:v1_14_3"
include ":fabric:v1_14_4"
include ":fabric:v1_15"
include ":fabric:v1_15_1"
include ":fabric:v1_15_2"
include ":fabric:v1_16"
include ":fabric:v1_16_1"
include ":fabric:v1_16_2"
include ":fabric:v1_16_3"
include ":fabric:v1_16_4"
include ":fabric:v1_16_5"
include ":fabric:v1_17"
include ":fabric:v1_17_1"
include ":fabric:v1_18"
include ":fabric:v1_18_1"
include ":fabric:v1_18_2"
include ":fabric:v1_19"
include ":fabric:v1_19_1"
include ":fabric:v1_19_2"
include ":fabric:v1_19_3"
include ":fabric:v1_19_4"
include ":fabric:v1_20"
include ":fabric:v1_20_1"
include ":fabric:v1_20_2"
include ":fabric:v1_20_3"
include ":fabric:v1_20_4"
include ":fabric:v1_20_5"
include ":fabric:v1_20_6"
include ":fabric:v1_21"
include ":fabric:v1_21_1"
include ":fabric:v1_21_2"
include ":fabric:v1_21_3"
include ":fabric:v1_21_4"
include ":fabric:v1_21_5"
include ":fabric:v1_21_6"
include ":fabric:v1_21_7"
include ":fabric:v1_21_8"
include ":fabric:v1_21_10"
include ":fabric:v1_21_11"
include ":fabric:v26_1"
include ":fabric:v26_1_1"
include ":fabric:v26_1_2"
include ":fabric:v26_2"
include ":forge:v1_17_1"
include ":forge:v1_18_2"
include ":forge:v1_19_2"
include ":forge:v1_19_4"
include ":forge:v1_20_1"
include ":forge:v1_20_2"
include ":forge:v1_20_4"
include ":forge:v1_20_6"
include ":forge:v1_21_1"
include ":forge:v26_1_2"
