plugins {
	id "fabric-loom" version "1.15-SNAPSHOT"
}

def mcVersion = "1.15.2"
def loaderVer = "0.12.12"
def javaVer = 8

dependencies {
	minecraft "com.mojang:minecraft:${mcVersion}"
	mappings "net.fabricmc:yarn:1.15.2+build.17:v2"
	implementation "net.fabricmc:fabric-loader:${loaderVer}"
	implementation "net.fabricmc:sponge-mixin:0.11.4+mixin.0.8.5"
	implementation "org.slf4j:slf4j-api:1.8.0-beta4"
}

loom {
	mods {
		create("novisualdistractions") {
			sourceSet(sourceSets.main)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = javaVer
}

java {
	sourceCompatibility = JavaVersion.toVersion(javaVer)
	targetCompatibility = JavaVersion.toVersion(javaVer)
}
