plugins {
    id "java"
    id "net.minecraftforge.gradle" version "7.0.27"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

group = "com.novisualdistractions"

base {
    archivesName = "NoVisualDistractions"
}

repositories {
    minecraft.mavenizer repositories
    mavenCentral()
}

minecraft {
    mappings channel: "official", version: "1.20.6"
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:1.20.6-50.2.8")
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": version
    }
}
